body {
  margin: 0;
  font-family: Helvetica;
  color: SeaShell;
  background-color: Black;
  font-size: 22px;
  text-align: center;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: Black;
  border-bottom: 1px solid SeaShell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: SeaShell;
  text-decoration: underline;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.section {
  padding-top: 70px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission {
  height: 700px;
  background-image: url("../image/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#featuredtea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea {
  padding: 5px;
}

.tea img {
  height: 200px;
  margin: 10px;
  display: block;
}

.tea span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url("../image/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .sections {
  margin: auto;
  width: 1100px;
}

.sections .locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
